# gradle-todo

./: build.gradle  gradle.properties  settings.gradle
model/: build.gradle
model/src/main/java/com/hdb/gradle/model/: TodoItem.java
repository/: build.gradle
repository/src/main/java/com/hdb/gradle/dao/: TodoRepository.java
web/: build.gradle
web/src/main/java/com/hdb/gradle/: App.java
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/test/java/com/hdb/gradle/dao/: TodoRepositoryTest.java
